<!--
Author: JaimeTR
Author URL: http://webstrservices.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Webstr Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fit&Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons -->
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />  <!-- time-picker-CSS -->
<link rel="stylesheet" href="css/jquery-ui.css" /> <!-- Calendar-CSS -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- Favicon -->
<link rel="shortcut icon" href="images/logo.png" type="images/ico" />
<!-- //Favicon -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
	<!-- banner -->
	<div class="video jarallax" data-vide-bg="video/spa">
		<!-- header -->
		<div class="w3header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html"> WEBSTR SERVICES </a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">Sobre Nosotros</a></li>
							<li><a href="portfolio.html">Portafolio</a></li>
							<li><a href="contact.html">Contactanos</a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</nav>
			</div>
		</div>
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-w3ltext page-header__content w3layouts">
			<div class="text-bg">
				<svg>
					<defs>
						<mask id="mask" x="0" y="0" width="100%" height="100%">
							<rect id="alpha" x="0" y="0" width="100%" height="100%"/>
							<text id="title1" x="50%" y="30%" dy="1em" letter-spacing="0.02em">WEBSTR</text>
						</mask>
					</defs>
					<rect id="base" x="0" y="0" width="100%" height="100%" mask="url(#mask)"/>
				</svg>
			</div>
			<p class="bnrw3-agiletext">Desarrollamos Páginas Webs, Aplicaciones Móviles y Software para Empresas y Negocios </p>
		</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about wthree-about">
		<div class="container">
			<div class="social-wthree-icons bnragile-icons">
				<ul>
					<li><a href="https://www.facebook.com/WebstrServices" target="_blank" class="fa fa-facebook icon icon-border facebook"> </a></li>
					<li><a href="https://twitter.com/JaimeTR1309" target="_blank" class="fa fa-twitter icon icon-border twitter"> </a></li>
					<li><a href="https://www.instagram.com/jaimetr_/" target="_blank" class="fa fa-instagram icon icon-border instagram"> </a></li>
					<li><a href="https://www.linkedin.com/company/30697899/" target="_blank" class="fa fa-linkedin icon icon-border linkedin"> </a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<!-- about-section -->
				<div class="about-section">
					<div class="col-md-7 ab-left w3-agileits">
						<div class="grid">
							<div class="col-xs-6 abt-w3limg">
								<figure class="effect-jazz">
									<img src="images/img1.jpg" alt=""/>
									<figcaption>
										<h4>Desarrollo de<span>Proyectos</span></h4>
										<p>Los mejores trabajos los realizamos nosotros, gracias a nuestros profesionales expertos.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-6 abt-w3limg">
								<figure class="effect-jazz">
									<img src="images/img2.jpg" alt=""/>
									<figcaption>
										<h4>Trabajo   <span>Profesional</span></h4>
										<p>Tenemos a los mejores profesionales en nuestra área, jóvenes con ganas de trabajar.</p>
									</figcaption>
								</figure>
							</div>
							<div class="clearfix"> </div>
					</div>
			   </div>
			   <div class="col-md-5 ab-text w3-agileits">
			        <h3 class="agileits-title">Bievenido</h3>
					<h6>Proyectos digitales enfocado en resultados</h6>
					<p class="wow slideInUp">Desarrollamos estrategias efectivas que ayudan a nuestros clientes potenciar sus ventas con el desarrollo de páginas webs, App y Software</p>
					<div class="start wow flipInX">
						<a href="contact.html" class="hvr-bounce-to-bottom">CONTACTAR</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //about-section -->
			<!-- about-section2 -->
			<div class="about-section abt-w3sec2">
				<div class="col-md-5 ab-text two w3-agileits">
					<h3 class="agileits-title">Sobre Nosotros</h3>
					<h6>Somos apasionados de las nuevas tecnologías</h6>
					<p>Trabajamos con un equipo que reúne más de 5 años de experiencia en diseño, desarrollo y pruebas en soluciones de software ajustado a las necesidades de Startups, empresas pequeñas, medianas y grandes.
Nuestra pasión nos permite ser proactivos, creativos y muy ágiles a la hora de cumplir con los objetivos de nuestros clientes.</p>
					<div class="start">
						<a href="about.html" class="hvr-bounce-to-bottom">LEER MAS</a>
					</div>
				</div>
				<div class="col-md-7 ab-left w3-agileits">
					<div class="grid">
						<div class="col-xs-6 abt-w3limg">
							<figure class="effect-jazz">
								<img src="images/img4.jpg" alt=""/>
								<figcaption>
									<h4>Empresa  <span>Proactiva</span></h4>
									<p>Somos una empresa proactiva que tiene muchas ganas de trabajar y desarrollar tu proyecto. </p>
								</figcaption>
							</figure>
						</div>
						<div class="col-xs-6 abt-w3limg">
							<figure class="effect-jazz">
								<img src="images/img3.jpg" alt=""/>
								<figcaption>
									<h4>Proyecto a <span>Costos bajos</span></h4>
									<p>Te ofrecemos nuestros servicios a un costo accesible con propuestas y así generar un buen producto de calidad-precio.</p>
								</figcaption>
							</figure>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //about-section2 -->
		</div>
	</div>
	<!-- //about -->
	<!-- services -->
	<div class="services jarallax">
		<div class="container">
			<h3 class="agileits-title w3title2">Servicios</h3>
			<div class="services-w3lsrow agileits-w3layouts">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<i class="fa fa fa-code" aria-hidden="true"></i>
					<h4>Páginas web</h4>
					<p>Hacemos realidad el sitio web de tus sueños. Bríndale a tus clientes la mejor experiencia con una atractiva y dinámica web.</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<h4>Diseño UX/UI</h4>
						<p>Creamos los productos más atractivos, dinámicos y amigables para la buena experiencia de tus usuarios y clientes.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-tablet" aria-hidden="true"></i>
						<h4>Aplicaciones móviles</h4>
						<p>De principio a fin te diseñamos, desarrollamos y probamos la más atractiva e intuitiva aplicación móvil que puedes tener.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<i class="fa fa-group " aria-hidden="true"></i>
						<h4>Talentos  </h4>
						<p>Incrementa instantáneamente tu capacidad operativa con los mejores desarrolladores y expertos en control de calidad.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- testimonial -->
	<div class="testimonial agileits-w3layouts">
		<div class="container">
			<h3 class="agileits-title">TESTIMONIO DE LOS CLIENTES</h3>
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item"><img src="images/t1.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t2.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t3.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t4.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t5.jpg" alt=""/></li>
					</ul>
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="view view-first">
								<p>Hola mi pagina web es una tienda online y esta todo bien tal como lo pedi, el encargado con la que cordinamos para el diseño de la web me trato amablemente y la entrega fue rapida.</p>
								<h5>GAME FLYPPED</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first">
								<p>Me encanto mi pagina web, es dinamico y atractivo para mis clientes cumple todas las funciones como las queria, reservar mesa, hacer pedido y mostrar los precios, la verda recomiendo a la empresa webstr services y gracias por su entrega inmediata.</p>
								<h5>C.P PALADIN</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first">
								<p>Yo estoy encantada por el trabajo de JaimeTR,hicieron la pagina web de mis sueños, muy linda, totalmente agradecida y ademas los precios estam muy accesible. </p>
								<h5>VALERY NICOLES</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first">
								<p>Mi pagina web esta genial y recomiendo a la empresa webstr services por dos razones , la entrega rapida del proyecto y los precios bajos que ofrece a comparacion de otras empresas, Gracias </p>
								<h5>MSEL</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first">
								<p>Pues desde mi perspectiva me parece el trabajo que realizan esta bien detallado empezando como base, las portadas ,graficos también en referencia a la organización de cada contenido mostrado y en la seguridad que pueda sofisticarse a ella..</p>
								<h5>ROSA ELIZABETH </h5>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- reservation -->
	<div class="reservation-info jarallax">
		<div class="reservation">
			<div class="container">
				<h3 class="agileits-title w3title2">PROGRAMAR CITA</h3>
				<div class="book-reservation">
					<form action="#" method="post">
						<div class="col-md-4 form-left">
							<label><i class="glyphicon glyphicon-user"></i> ASUNTO :</label>
							<select class="form-control">
								<option>CONSULTA GENERAL</option>
								<option>CONSULTA DEL ESTADO DE PROYECTO</option>
								<option>CONSULTA DE LOS SERVICIOS</option>
								<option>CONSULTA DE LOS PRECIOS DEL PROYECTO</option>
								<option>ENTREVISTA DE TRABAJO</option>
								<option>OTRO</option>
							</select>
						</div>
						<div class="col-md-4 form-left">
							<label><i class="glyphicon glyphicon-calendar"></i> FECHA  :</label>
							<input type="text" class="date" id="datepicker" name="date" placeholder="Date" required="">
						</div>
						<div class="col-md-4 form-right">
							<label><i class="glyphicon glyphicon-time"></i> HORA :</label>
							<input type="text" name="Time" class="timepicker" placeholder="Time" required="">
						</div>
						<div class="clearfix"> </div>
						<div class="make">
							<input  type="submit" value="Programar Cita">
						</div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //reservation -->
	<!-- Time select -->
	<script type="text/javascript" src="js/wickedpicker.js"></script>
	<script type="text/javascript">
		$('.timepicker').wickedpicker({twentyFour: false});
	</script>
	<!-- //Time select -->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
	$(function() {
		$( "#datepicker" ).datepicker();
	});
	</script>
	<!-- //Calendar -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids">
				<h3>¿QUE HACEMOS?</h3>
				<p>Desarrollamos Páginas Webs, Aplicaciones Móviles y Software para Empresas y Negocios, con el fin de brindar soluciones y ayudar incrementar su clientela.</p>
			</div>
			<div class="col-md-3 footer-grids">
				<h3>CONTÁCTANOS</h3>
				<p>15123 Lima PERÚ.<br>
					<span>Soporte Online: <a href="mailto:webstrservicespe@gmail.comm">webstrservicespe@gmail.com</a></span>
				</p>
			</div>
			<div class="col-md-5 footer-grids">
				<h3>SUSCRÍBETE</h3>
				<p>Suscríbete para recibir noticias sobre nosotros y asi estar al día.</p>
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Correo" required="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p>© 2020. Todos los derechos reservados | Desarrollado por  <a href="https://www.instagram.com/jaimetr_/" target="_blank">JaimeTR</a></p>
		</div>
	</div>
	<!-- //footer -->
<!-- Código de instalación Cliengo para https://webstrservices.com/ -->
<script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true;
	 ldk.src = 'https://s.cliengo.com/weboptimizer/5e45e928e4b01168c9cc4b1c/5e45e929e4b01168c9cc4b1f.js'; 
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>

		 <!-- Icono de facebook  -->
		 <div class="btn-facebook">
		 <a href="https://m.me/JaimeTarazonaR" target="_blank">
		 <img src="https://i.ibb.co/42N6sdj/messenger-splash-ico.png"width="110" height="80">
		 </a>
		 </div>
		 <!-- icono facebook fin -->
		 <!-- Icono de whatsapp  -->

		 <div class="btn-whatsapp">
		 <a href="https://api.whatsapp.com/send?phone=51942708793&text=Hola!%20Quiero%20mi%20pagina%20Web" target="_blank">
		 <img src="https://i.ibb.co/zHFfr4v/whatsapp-splash-ico.png"width="80" height="80">
		 </a>
		 </div>

		 <!-- icono wsp fin -->

	<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!-- //ResponsiveTabs -->
	<!-- video pg plugin -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video pg plugin -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();

			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- jarallax effect -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax effect -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
